research/distillation-queue.md
  s_e22df37b935413::t_53e00ba1eb90a1 48
arabic/dialects/masri.md
  s_e22df37b935413::t_43c2da84249e97 352-363
CHANGELOG.md
  s_e22df37b935413::t_1d92651acdb360 12,16
tests/golden/rq011-masri-l4-address.md
  s_e22df37b935413::t_c277b49aaefa78 1-31
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "a935a3a0d251640f2327cb4cb229f24803503bf7",
  "prompts": {},
  "sessions": {
    "s_e22df37b935413": {
      "agent_id": {
        "tool": "cursor",
        "id": "997ffe26-6e5f-4828-bfbb-c1e3cd07cd76",
        "model": "default"
      },
      "human_author": "Yasser Dorgham <yasser.dorgham@gmail.com>"
    }
  }
}