package.json
  s_e22df37b935413::t_e45815df5c3b3f 3
VERSION
  s_e22df37b935413::t_9a353f3a71dab1 1
docs/planning/roadmap.md
  s_e22df37b935413::t_c8955a4d7914f1 4
CHANGELOG.md
  s_e22df37b935413::t_e849720d3f69a9 10-13,15,17,20-24,177-178
arabic/SKILL.md
  s_e22df37b935413::t_bc2e2e9401b247 4
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "09f2d07b11551f6bddac0beaa848a8fa0af472b9",
  "prompts": {},
  "sessions": {
    "s_e22df37b935413": {
      "agent_id": {
        "tool": "cursor",
        "id": "997ffe26-6e5f-4828-bfbb-c1e3cd07cd76",
        "model": "default"
      },
      "human_author": "Yasser Dorgham <yasser.dorgham@gmail.com>"
    }
  }
}