.arabic/audits/website-2026-07-04.md
  s_94f58d4a0daa62::t_5b9ceeec6aef64 4,18,22-29,37-38,41-45,47,60-61,69-70,72,76,78-87,95,111
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "324271d57842b3e584d520dc6471c9ee6942edd1",
  "prompts": {},
  "sessions": {
    "s_94f58d4a0daa62": {
      "agent_id": {
        "tool": "cursor",
        "id": "9616ec4b-924b-41fc-b2cc-f9fffcb40fd1",
        "model": "default"
      },
      "human_author": "Yasser Dorgham <yasser.dorgham@gmail.com>"
    }
  }
}