docs/README.md
  s_6d62d2f518bcbb::t_0059b876b8f963 62
docs/plans/2026-07-03-website-marketing-dogfood.md
  s_6d62d2f518bcbb::t_084fdb3d9f1828 1-762
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "5eaa2b05f4b437a7f3f3a145faaf5173b953ec92",
  "prompts": {},
  "sessions": {
    "s_6d62d2f518bcbb": {
      "agent_id": {
        "tool": "cursor",
        "id": "6e65d2bd-0dc8-465d-b936-d40e68042a64",
        "model": "default"
      },
      "human_author": "Yasser Dorgham <yasser.dorgham@gmail.com>"
    }
  }
}