tests/golden/rq010-masri-platform-specs.md
  s_e22df37b935413::t_111d60a7195a46 1-31
arabic/dialects/masri.md
  s_e22df37b935413::t_8378419766b165 134-165
CHANGELOG.md
  s_e22df37b935413::t_633cf9d63a3261 10-15
research/distillation-queue.md
  s_e22df37b935413::t_767e06e800ba05 48
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "d978d6c11ed33de65e004c0686c96168149c2d8d",
  "prompts": {},
  "sessions": {
    "s_e22df37b935413": {
      "agent_id": {
        "tool": "cursor",
        "id": "997ffe26-6e5f-4828-bfbb-c1e3cd07cd76",
        "model": "default"
      },
      "human_author": "Yasser Dorgham <yasser.dorgham@gmail.com>"
    }
  }
}