tests/golden/g13-g18-website.md
  s_661616a5e5ea96::t_c10e8e6223ef78 33-34
website/content/about.md
  s_661616a5e5ea96::t_932a93fd22c033 9-14,16-26,30-34,36,41-48,53-54,56,58-67,69-70,72,74-82,84,88-91,95
docs/planning/website-dogfood.md
  s_661616a5e5ea96::t_a93613b604d39f 81-82
  s_661616a5e5ea96::t_e55aa48954cf86 50-60
.arabic/briefs/website-about.yaml
  s_661616a5e5ea96::t_89d441b379a3ef 7-11,13-15
docs/planning/website-design-system.md
  s_661616a5e5ea96::t_fc26db29576090 124-151
website/content/tutorials.md
  s_661616a5e5ea96::t_5d09a82432d529 41-42
website/content/examples.md
  s_661616a5e5ea96::t_e528fcd5d76014 3
website/content/footer.md
  s_661616a5e5ea96::t_9990eb49c03e65 1-19
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "768d7af92cf629908c71ac34e0cd22515f6eb004",
  "prompts": {},
  "sessions": {
    "s_661616a5e5ea96": {
      "agent_id": {
        "tool": "cursor",
        "id": "560709cc-8726-44a2-b56f-7e8dfbd33aa0",
        "model": "default"
      },
      "human_author": "Yasser Dorgham <yasser.dorgham@gmail.com>"
    }
  }
}